semana02/View/Login/VLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="semana02.View.Login.VLogin">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fff">
            <Label Text="Tu Mercadito" Style="{StaticResource lblTitle}"/>
            <Frame Margin="50,0" CornerRadius="50" HeightRequest="220" Padding="0">
                <Image Aspect="Fill" 
                       Source="https://www.comexperu.org.pe/upload/images/actualidad-1-210917-035329.png"/>
            </Frame>
            <Label Text="Bienvenido" FontAttributes="Bold" FontSize="27" 
                   HorizontalOptions="Center"
                   Padding="0,30,0,0"/>
            <Frame Margin="40,10" CornerRadius="50" Padding="0" 
                   HasShadow="False">
                <StackLayout Padding="20">
                    <Label Text="Usuario:" CharacterSpacing="1.5"/>
                    <Entry x:Name="txtUser" FontSize="Medium" CharacterSpacing="1" />
                    <Label Text=""/>
                    <Label Text="Contraseña:" CharacterSpacing="1.5"/>
                    <Entry x:Name="txtPass" FontAttributes="Bold" IsPassword="True"/>
                    <Button x:Name="btn_ISesion" Clicked="btn_ISesion_Clicked" Text="Iniciar Sesión" 
                            Style="{StaticResource btnColor}"/>
                    <Label Text="Recuperar contraseña?" HorizontalOptions="End"
                           TextColor="#27ae60"/>
                </StackLayout>
            </Frame>
            <Label x:Name="txtMensaje" Text="" Style="{StaticResource lblMensaje}"/>

            <!--<producto:VPHeader />
        <producto:VPBody />
        <producto:VPFooter/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>